# jimmy-platform

./: .classpath  .gitignore  .project  README.md  git-manual.txt  pom.xml
src/main/java/com/jimmy/base/: HibernateAutoCreate.java
src/main/java/com/jimmy/base/common/: Article.java  BaseEntity.java  EntityStatus.java
src/main/java/com/jimmy/base/db/: BaseDao.java  DaoSupport.java
src/main/java/com/jimmy/base/page/: Page.java  Page3.java
src/main/java/com/jimmy/base/util/: AutoCreateDB.java  HtmlParserUtils.java  LogUtils.java
src/main/java/com/jimmy/controller/: DevLogController.java  DevLogController.java.orig  TagController.java  TagSupport.java  WordController.java
src/main/java/com/jimmy/dev/entity/: DevLog.java
src/main/java/com/jimmy/enums/: DictionaryStatus.java
src/main/java/com/jimmy/module/common/: Group.java  Tag.java
src/main/java/com/jimmy/module/dev/: DevLog.java  DevLogController.java  DevLogService.java  DevLogServiceImpl.java
src/main/java/com/jimmy/module/po/: DevLog.java  Tag.java  Word.java
src/main/java/com/jimmy/module/vo/: WordDto.java
src/main/java/com/jimmy/pan/: BaiDuPan.java
src/main/java/com/jimmy/service/: DevLogService.java  TagService.java  WordService.java
src/main/java/com/jimmy/service/impl/: DevLogServiceImpl.java  TagServiceImpl.java  WordServiceImpl.java
src/main/java/com/jimmy/util/: CalenderUtils.java  Constant.java  ControllerUtil.java  GsonUtil.java  HqlUtil.java  MD5.java  PropertyUtil.java  UrlPositionUtil.java
src/main/java/com/jimmy/web/taglib/: BaseFlatUITag.java  FlatuiButtonTag.java  FlatuiCheckboxTag.java  FlatuiInputTag.java  FlatuiRadioTag.java  TreeTag.java
src/main/java/com/jimmy/web/widget/: BaseWidget.java  Button.java
src/main/resources/: rebel-remote.xml  rebel.xml
src/main/resources/hibernate/: hibernate.cfg.xml  jdbc.properties
src/main/resources/spring/: applicationContext.xml  dispatcher-config.xml
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: sceditor.jsp
src/main/webapp/WEB-INF/jsp/common/: crumb.jsp  head.jsp  left.jsp  page.jsp  slider.jsp  tag.jsp  tagselect.jsp
src/main/webapp/WEB-INF/jsp/devlog/: list.jsp
src/main/webapp/WEB-INF/jsp/tag/: list.jsp  toSave.jsp
src/main/webapp/WEB-INF/jsp/widget/: article.jsp  head.jsp  sceditor.jsp  slider.jsp  taglib.jsp
src/main/webapp/WEB-INF/jsp/word/: home.jsp
src/main/webapp/WEB-INF/taglib/: flatui-button.tld  flatui.tld  tree.tld
src/main/webapp/css/: base.css  custom.css  highlight.css  reset.css  slide.css
src/main/webapp/css/page/: page.css
src/main/webapp/css/word/: word.css
src/main/webapp/jquery-ui-1.10.2/ui/: jquery.ui.draggable.js  jquery.ui.sortable.js
src/main/webapp/jquery-ui-1.10.2/ui/minified/: jquery.ui.effect.min.js
src/main/webapp/js/common/: slider.js
src/main/webapp/js/devlog/: devlog.js
src/main/webapp/js/pagination/: pagination.js
src/main/webapp/js/word/: drag.js  word.js
src/main/webapp/sceditor/development/: jquery.sceditor.bbcode.js
src/main/webapp/sceditor/emoticons/: Thumbs.db
src/main/webapp/sceditor/minified/: jquery.sceditor.bbcode.min.js  jquery.sceditor.default.min.css
src/test/java/com/jimmy/: AddWord.java
src/test/java/com/jimmy/initData/: InitData.java
