<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

    <description>Custom UI width FlatUI library</description>
    <display-name>JSP Flat UI</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>flatui</short-name>
    <uri>http://www.jimmy.com/jsp/ui/flatui</uri>

    <tag>
        <name>button</name>
        <tag-class>com.jimmy.web.taglib.FlatuiButtonTag</tag-class>
        <body-content>empty</body-content>
    
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>isWide</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

</taglib>